#hash((schema-version . 2)
      (milestone . 840)
      (wave . "W0")
      (issue . 8786)
      (status . "ready-for-merge")
      (implementation-sha . "e12e800585631596151215f6f67835ea5c725aa2")
      (content-digest . "d0ce9a4c4bd565353213cff2a187422461ad9e431e94e0f9f25e700737b4090e")
      (review-artifact . "docs/reports/gsd-wave-reviews/ci-accel-p2-w0.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/ci-accel-p2-w0.rktd")
      (required-checks . ("lint"
                          "lint-alignment"
                          "security"
                          "release-dry-run"
                          "workflows (0)"
                          "workflows (1)"
                          "workflows-aggregate"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (0)"
                          "test (1)"
                          "test (2)"
                          "test-aggregate"
                          "test-platform"
                          "gsd-governance")))