#hash((schema-version . 2)
      (milestone . 839)
      (wave . "W0")
      (issue . 8780)
      (status . "ready-for-merge")
      (implementation-sha . "57b2a7677f10aa73d1742c83811c874d6285c8cf")
      (content-digest . "7f089dfb979f3b604031244fe7bfac7cbd45e20cedc78b18018aef49c698446e")
      (review-artifact . "docs/reports/gsd-wave-reviews/ci-accel-w0.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/ci-accel-w0.rktd")
      (required-checks . ("lint"
                          "lint-alignment"
                          "security"
                          "release-dry-run"
                          "inter-wave-gate"
                          "workflows"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (ubuntu-latest, 8.10)"
                          "test (ubuntu-latest, 8.11)"
                          "test (macos-latest, 8.10)"
                          "gsd-governance")))
