#hash((schema-version . 2)
      (milestone . 839)
      (wave . "W1")
      (issue . 8781)
      (status . "ready-for-merge")
      (implementation-sha . "96d76d22f0f0c50ba756e38005bc270484361ce9")
      (content-digest . "d46c956ba05b7c78874044527dd92c782ebd16d064df29c3eb03e1b8d7b04b18")
      (review-artifact . "docs/reports/gsd-wave-reviews/ci-accel-w1.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/ci-accel-w1.rktd")
      (required-checks . ("lint"
                          "lint-alignment"
                          "security"
                          "release-dry-run"
                          "workflows"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (0)"
                          "test (1)"
                          "test (2)"
                          "test-aggregate"
                          "test-platform"
                          "gsd-governance")))
