#hash((schema-version . 2)
      (milestone . 840)
      (wave . "W1")
      (issue . 8788)
      (status . "ready-for-merge")
      (implementation-sha . "a68cd8f73ae4a0078cc4a49e55b5b322056a565e")
      (content-digest . "c15ba1b3572b61bf6a72e2e63c98b9f3455167abad6d3492d386103c46375eeb")
      (review-artifact . "docs/reports/gsd-wave-reviews/ci-accel-p2-w1.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/ci-accel-p2-w1.rktd")
      (required-checks . ("lint"
                          "security"
                          "release-dry-run"
                          "workflows (0)"
                          "workflows (1)"
                          "workflows-aggregate"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (0)"
                          "test (1)"
                          "test (2)"
                          "test-aggregate"
                          "test-platform")))