#hash((schema-version . 2)
      (milestone . 838)
      (wave . "W1")
      (issue . 8765)
      (status . "ready-for-merge")
      (implementation-sha . "3dbd624c283be04358ca5aa0b37829c5fb709ced")
      (content-digest . "3f7f35d0f22b8c4f4959371bc591bf3a5c2e9b6531d1664c99215ef7585563a4")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.52-w1.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.52-w1.rktd")
      (required-checks . ("lint"
                          "lint-alignment"
                          "security"
                          "release-dry-run"
                          "inter-wave-gate"
                          "workflows"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (ubuntu-latest, 8.10)"
                          "test (ubuntu-latest, 8.11)"
                          "test (macos-latest, 8.10)"
                          "gsd-governance")))
