#hash((schema-version . 2)
      (milestone . 838)
      (wave . "W0")
      (issue . 8764)
      (status . "ready-for-merge")
      (implementation-sha . "e8fcc0aec7194781ebb75af1d236deb886489398")
      (content-digest . "f26f4b23b919e729bf182f24ae77d901461b7fd095aecb7c241724c6e664718f")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.52-w0.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.52-w0.rktd")
      (required-checks . ("lint"
                          "lint-alignment"
                          "security"
                          "release-dry-run"
                          "inter-wave-gate"
                          "workflows"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (ubuntu-latest, 8.10)"
                          "test (ubuntu-latest, 8.11)"
                          "test (macos-latest, 8.10)"
                          "gsd-governance")))
