#hash((schema-version . 2)
      (milestone . 837)
      (wave . "W3")
      (issue . 8733)
      (status . "ready-for-merge")
      (implementation-sha . "6984b7277bb1e4865eee7aef7f79feb8591c3c56")
      (content-digest . "05ba710e977275ed07135dcc11a03d2114cbbb0ce6e8a83a82437df1608a57f2")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.51-w3.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.51-w3.rktd")
      (required-checks . ("lint"
                          "lint-alignment"
                          "security"
                          "release-dry-run"
                          "inter-wave-gate"
                          "workflows"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (ubuntu-latest, 8.10)"
                          "test (ubuntu-latest, 8.11)"
                          "test (macos-latest, 8.10)"
                          "gsd-governance")))
