#hash((schema-version . 2)
      (milestone . 843)
      (wave . "W00")
      (issue . 8857)
      (status . "ready-for-merge")
      (implementation-sha . "2e714b8066ea0f778c0a67ebba9613acadf9480b")
      (content-digest . "a40a82596021953d3131e7b83f265d061d7c643dbea4da06a26d5d9d4939aabe")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.56-w0.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.56-w0.rktd")
      (required-checks . ("lint"
                          "security"
                          "release-dry-run"
                          "workflows (0)"
                          "workflows (1)"
                          "workflows-aggregate"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (0)"
                          "test (1)"
                          "test (2)"
                          "test-aggregate"
                          "test-platform")))
