#hash((schema-version . 2)
      (milestone . 842)
      (wave . "W5")
      (issue . 8841)
      (status . "ready-for-merge")
      (implementation-sha . "2db70660d81f8c057e7d547069598c85069b19d8")
      (content-digest . "4207f11d2a462634c85f047c3d29f6376e03f18383322e755c5e35158633bec4")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.55-w5.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.55-w5.rktd")
      (required-checks . ("lint"
                          "security"
                          "release-dry-run"
                          "workflows (0)"
                          "workflows (1)"
                          "workflows-aggregate"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (0)"
                          "test (1)"
                          "test (2)"
                          "test-aggregate"
                          "test-platform")))
