#hash((schema-version . 2)
      (milestone . 845)
      (wave . "W02")
      (issue . 8874)
      (status . "ready-for-merge")
      (implementation-sha . "2ce9b125253be8eb496df352e5314ca013395759")
      (content-digest . "f599300c1baaa3a341cd1c2dc90cb66016162d7c302f33926bb4a90862773e93")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.58-w2.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.58-w2.rktd")
      (required-checks . ("lint" "security" "release-dry-run" "workflows (0)" "workflows (1)" "workflows-aggregate" "smoke (ubuntu-latest)" "smoke (macos-latest)" "test (0)" "test (1)" "test (2)" "test-aggregate" "test-platform"))
      (findings . ("P1-BK" "P1-ST" "P2-FT" "P2-M")))
