#hash((schema-version . 2)
      (milestone . 837)
      (wave . "W5")
      (issue . 8735)
      (status . "ready-for-merge")
      (implementation-sha . "9134f0ebe46aa0bd8d8bbe67f0518067d5cfd522")
      (content-digest . "c07e32d23c84cc207f17802ebd91ab675004611da5aa3a18b09292767df23468")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.51-w5.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.51-w5.rktd")
      (required-checks . ("lint"
                          "lint-alignment"
                          "security"
                          "release-dry-run"
                          "inter-wave-gate"
                          "workflows"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (ubuntu-latest, 8.10)"
                          "test (ubuntu-latest, 8.11)"
                          "test (macos-latest, 8.10)"
                          "gsd-governance")))
