#hash((schema-version . 2)
      (milestone . 837)
      (wave . "W0")
      (issue . 8730)
      (status . "ready-for-merge")
      (implementation-sha . "7d927ae60f7e79731fa1de06745521a86e9a8fcf")
      (content-digest . "9bbced853aa6b116abc0620295035c9f277ea06b30c29a63ef74aeeaf3db0ae9")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.51-w0.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.51-w0.rktd")
      (required-checks . ("lint"
                          "lint-alignment"
                          "security"
                          "release-dry-run"
                          "inter-wave-gate"
                          "workflows"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (ubuntu-latest, 8.10)"
                          "test (ubuntu-latest, 8.11)"
                          "test (macos-latest, 8.10)"
                          "gsd-governance")))
