#hash((schema-version . 2)
      (milestone . 837)
      (wave . "W6")
      (issue . 8736)
      (status . "ready-for-merge")
      (implementation-sha . "7e0a91abea4b087774c589a31ca77d3ca205aae2")
      (content-digest . "9e9db010dc2e84d4b52e19e883f3744b0f5dca2ce5af0c4f5074a7d8e7261bed")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.51-w6.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.51-w6.rktd")
      (required-checks . ("lint"
                          "lint-alignment"
                          "security"
                          "release-dry-run"
                          "inter-wave-gate"
                          "workflows"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (ubuntu-latest, 8.10)"
                          "test (ubuntu-latest, 8.11)"
                          "test (macos-latest, 8.10)"
                          "gsd-governance")))
