#hash((schema-version . 2)
      (milestone . 837)
      (wave . "W8")
      (issue . 8738)
      (status . "ready-for-merge")
      (implementation-sha . "5fb22542be5081eb8515a4ece74aa81033f12b8b")
      (content-digest . "efce34421470bb94c73c741be1ca6aefc7108a930ecbefc68c1ba7b90936ddef")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.51-w8.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.51-w8.rktd")
      (required-checks . ("lint"
                          "lint-alignment"
                          "security"
                          "release-dry-run"
                          "inter-wave-gate"
                          "workflows"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (ubuntu-latest, 8.10)"
                          "test (ubuntu-latest, 8.11)"
                          "test (macos-latest, 8.10)"
                          "gsd-governance")))
