#hash((schema-version . 2)
      (milestone . 842)
      (wave . "W5")
      (issue . 8841)
      (status . "ready-for-merge")
      (implementation-sha . "99d9954130d2e6a06e959683ca434e0dfe260873")
      (content-digest . "1c063e073f4dc61cc339aac35731617ad3205281265f42d4624ab7fa77245d8c")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.55-w5.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.55-w5.rktd")
      (required-checks . ("lint"
                          "security"
                          "release-dry-run"
                          "workflows (0)"
                          "workflows (1)"
                          "workflows-aggregate"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (0)"
                          "test (1)"
                          "test (2)"
                          "test-aggregate"
                          "test-platform")))
