#hash((schema-version . 2)
      (milestone . 843)
      (wave . "W02")
      (issue . 8859)
      (status . "complete")
      (implementation-sha . "64160ca2")
      (content-digest . "verification-only")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.56-w2.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.56-w2.rktd")
      (required-checks . ("lint" "security" "release-dry-run" "workflows (0)" "workflows (1)" "workflows-aggregate" "smoke (ubuntu-latest)" "smoke (macos-latest)" "test (0)" "test (1)" "test (2)" "test-aggregate" "test-platform")))
