#hash((schema-version . 2)
      (milestone . 837)
      (wave . "W4")
      (issue . 8734)
      (status . "ready-for-merge")
      (implementation-sha . "e13ba09642048e2f864f5c64269d02d228d025b7")
      (content-digest . "a29e98fa1339cf4aede51eb4c47594b3f269810d4952a1f706bb49bff8260f81")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.51-w4.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.51-w4.rktd")
      (required-checks . ("lint"
                          "lint-alignment"
                          "security"
                          "release-dry-run"
                          "inter-wave-gate"
                          "workflows"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (ubuntu-latest, 8.10)"
                          "test (ubuntu-latest, 8.11)"
                          "test (macos-latest, 8.10)"
                          "gsd-governance")))
