#hash((schema-version . 2)
      (milestone . 845)
      (wave . "W01")
      (issue . 8873)
      (status . "ready-for-merge")
      (implementation-sha . "pending")
      (content-digest . "pending")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.58-w1.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.58-w1.rktd")
      (required-checks . ("lint" "security" "release-dry-run" "workflows (0)" "workflows (1)" "workflows-aggregate" "smoke (ubuntu-latest)" "smoke (macos-latest)" "test (0)" "test (1)" "test (2)" "test-aggregate" "test-platform"))
      (findings . ("P1-S" "P1-T" "P1-G")))
