#hash((schema-version . 2)
      (milestone . 837)
      (wave . "W2")
      (issue . 8732)
      (status . "ready-for-merge")
      (implementation-sha . "1fda2abd03338028a7b6b71a8439bc4b077635dc")
      (content-digest . "25a4cec41d7a7f90e47efcbd330f266234ffb940bbd8062532efc42261cb2bd1")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.51-w2.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.51-w2.rktd")
      (required-checks . ("lint"
                          "lint-alignment"
                          "security"
                          "release-dry-run"
                          "inter-wave-gate"
                          "workflows"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (ubuntu-latest, 8.10)"
                          "test (ubuntu-latest, 8.11)"
                          "test (macos-latest, 8.10)"
                          "gsd-governance")))
