#hash((schema-version . 2)
      (milestone . 837)
      (wave . "W1")
      (issue . 8731)
      (status . "ready-for-merge")
      (implementation-sha . "5c0695479310373e956e9e5aa0c6a1b443baf433")
      (content-digest . "28f6162912599150b729bec9a3cfab29953f51026c36e08863270fd8365ee507")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.51-w1.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.51-w1.rktd")
      (required-checks . ("lint"
                          "lint-alignment"
                          "security"
                          "release-dry-run"
                          "inter-wave-gate"
                          "workflows"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (ubuntu-latest, 8.10)"
                          "test (ubuntu-latest, 8.11)"
                          "test (macos-latest, 8.10)"
                          "gsd-governance")))
