#hash((schema-version . 2)
      (milestone . 838)
      (wave . "W0")
      (issue . 8764)
      (status . "ready-for-merge")
      (implementation-sha . "5dd8b1ee83a33aa83a2ed7959341bb46f8fe0238")
      (content-digest . "887ea18bb4f0f2db0bf141be2888cc996ea02b0148a570b982b29ce739952fcf")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.52-w0.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.52-w0.rktd")
      (required-checks . ("lint"
                          "lint-alignment"
                          "security"
                          "release-dry-run"
                          "inter-wave-gate"
                          "workflows"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (ubuntu-latest, 8.10)"
                          "test (ubuntu-latest, 8.11)"
                          "test (macos-latest, 8.10)"
                          "gsd-governance")))
