#hash((schema-version . 2)
      (milestone . 844)
      (wave . "W01")
      (issue . 8867)
      (status . "ready-for-merge")
      (implementation-sha . "92c05dc6c72e16ddacc396a703c4ebec2c6b6e44")
      (content-digest . "d723499d46e0fd69c9fc8df1b2c87593b7355d6d317e9a394ca2c0ab90c4f34f")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.57-w1.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.57-w1.rktd")
      (required-checks . ("lint" "security" "release-dry-run" "workflows (0)" "workflows (1)" "workflows-aggregate" "smoke (ubuntu-latest)" "smoke (macos-latest)" "test (0)" "test (1)" "test (2)" "test-aggregate" "test-platform"))
      (findings . ("S-1" "I-3")))
