#hash((schema-version . 2)
      (milestone . 842)
      (wave . "W07")
      (issue . 8854)
      (status . "ready-for-merge")
      (implementation-sha . "6bdcfe3a7e225344322963d1f17235963ba21058")
      (content-digest . "af7c58089fe8b91ce88efed9cc68ce4afada0be239285c5bfa5d7168a210b19e")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.55-w7.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.55-w7.rktd")
      (required-checks . ("lint"
                          "security"
                          "release-dry-run"
                          "workflows (0)"
                          "workflows (1)"
                          "workflows-aggregate"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (0)"
                          "test (1)"
                          "test (2)"
                          "test-aggregate"
                          "test-platform")))
