#hash((schema-version . 2)
      (milestone . 842)
      (wave . "W06")
      (issue . 8852)
      (status . "ready-for-merge")
      (implementation-sha . "9efaffb88273f49ed1057b64c15c63755ecec61c")
      (content-digest . "469e446adc2fa8a534c85119b1607fa637a631ec3f8b658d2a95213f2cc5fc8a")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.55-w6.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.55-w6.rktd")
      (required-checks . ("lint"
                          "security"
                          "release-dry-run"
                          "workflows (0)"
                          "workflows (1)"
                          "workflows-aggregate"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (0)"
                          "test (1)"
                          "test (2)"
                          "test-aggregate"
                          "test-platform")))
