#hash((schema-version . 2)
      (milestone . 837)
      (wave . "W7")
      (issue . 8737)
      (status . "ready-for-merge")
      (implementation-sha . "489b42d16e85e9bd85a324a497eef2412fa9fc37")
      (content-digest . "746c78cc55abb4973dfd76883b0b8b2b63521311241de6bd3447aeee2122de8e")
      (review-artifact . "docs/reports/gsd-wave-reviews/v0.99.51-w7.rktd")
      (validation-artifact . "docs/reports/gsd-wave-validation/v0.99.51-w7.rktd")
      (required-checks . ("lint"
                          "lint-alignment"
                          "security"
                          "release-dry-run"
                          "inter-wave-gate"
                          "workflows"
                          "smoke (ubuntu-latest)"
                          "smoke (macos-latest)"
                          "test (ubuntu-latest, 8.10)"
                          "test (ubuntu-latest, 8.11)"
                          "test (macos-latest, 8.10)"
                          "gsd-governance")))
